App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border Background="#2f5cb6"/>
        <Border Grid.Column ="1" Background="#1f3d7a"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>

        <TextBox x:Name="txtBoxRas" Background="Yellow" HorizontalAlignment="Left" Margin="33.8,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155" Grid.Column="1"/>

        <HyperlinkButton x:Uid="hlkWebSite" FontSize="15" Content="College Website" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <HyperlinkButton x:Name="hypLnkPage2" FontSize="15" Content="Faculty" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Click="hypLnkPage2_Click"/>

        <Button x:Name="btnCourse1" Content="Course 1" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Click="btnCourse1_Click"/>
        <Button x:Name="btnCourse2" Content="Course 2" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCourse3" Content="Course 3" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>

        <StackPanel Grid.Column="1" Margin="20,80,0,0" VerticalAlignment="Top">
            <TextBox x:Name="txtBoxCourse" HorizontalAlignment="Left" Foreground="White" FontSize="12" Margin="15,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="106" Width="134"/>
        </StackPanel>
        <TextBox x:Name="txtBoxFooterMain" Foreground="White" FontSize="12" HorizontalAlignment="Left" Margin="9.8,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="179" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Page>
